<html>
    <head>
        <style>
            ul{
                background-color: black;
                height: 40px;
                padding-top: 15px;
                padding-left: opx;
            }
            li{
                display: inline;
                padding-right: 20px;
                padding-left: 0px;
            }
            li a{
                text-decoration: none;
                color: white;
                padding-left: 0px;
                list-style-type: none;
            }
            img{
                width: 120px;
                position: static;
            }
            .tl{
                float:right;
                font-size: 30px;
                padding-right: 30px;
                text-decoration: underline;
                color: darkblue;
                padding-top: 0px;
            }
            table{
                
                
            }
            tr,td{
                 padding: 5px; 
            }
            .image{
                margin-top: 0px;
                margin-left: 60%;
                
            }
            .image img{
                width: 180px;
                height: 150px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="tl"><a href="https://serc.iiit.ac.in/rdip ">RDIP</a></div><a href="https://www.iiit.ac.in/"><img src ="https://www.iiit.ac.in/img/iiit-new.png"></a><div class="nav">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration From</a></li>
        </ul></div><br>
        <table >
            <tr>
            <td>First Name</td>
            <td>: Vinay</td></tr>
            <tr>
            <td>E-mail</td>
            <td>: vinaysaikamineni@gmail.com</td></tr>
            <tr>
            <td>Phone no</td>
            <td>: 8885****85</td></tr>
            <tr>
            <td>Gender</td>
            <td>: Male</td></tr>
            <tr>
            <td>Reason</td>
            <td>: HTML,CSS,Javascript</td></tr>
            <tr>
            <td>College</td>
            <td>: Vignan University</td></tr>
        </table>
    </body>
</html>