<!DOCTYPE html>
<html>
    <head><title>Form</title>
        <style>
            form{
                text-align : center;
            }
            h1{
                text-align:center;
                color: blueviolet;
            }
            body{
                background-color: black;
                color: white;
                background-image: url("man.jpg");
                background-position: top right;
                background-repeat: no-repeat;
                font-family: serif;
                font-style: italic;
            }
            img{
                width: 400px;
            }
            .image{
                position: fixed;
                margin-left: 15px;
                margin-top: 100px;
                width: 150px;
            }
            .f{
                margin-top: 10px;
            }
            input[type=submit]{
                background-color: chocolate;
                border-radius: 25%;
                height: 40px;
                width: 100px;
                font-size: 15px;
            }
            input[type=submit]:hover{
                background-color: aqua;
                font-size: 20px;
                
            }
            input[type=submit]:visited{
                background-color: cadetblue;
            }
        </style>
    
    </head>
    <body>
        <h1>Registration Form</h1><div class="regf"><pre><div class="image">
                <img src="car.jpg"></div><div class = "f">
        <form action="next.html">
              Name:               <input type= "text" id="name"><br>
              Mobile Number:      <input type= "number" id="mnum"><br>
Choice of Course:   <input type = "radio" id="cc" name="course">Bachelor<br>
                  <input type="radio" id = "cc1" name="course">Master<br>
   Description:         <textarea name="desc" rows="2" cols="10"></textarea><br>
        Subjects of Intrest:<input type="checkbox" name="soi"> CLoud computing<br> 
                             <input type="checkbox" name="soi"> Machine Learning<br>
            <input type="submit" name="Submit">
        </form></div></pre></div>
    </body>
</html>