<html>
    <head>
        <style>
            ul{
                background-color: black;
                height: 40px;
                padding-top: 15px;
                padding-left: opx;
            }
            li{
                display: inline;
                padding-right: 20px;
                padding-left: 0px;
            }
            li a{
                text-decoration: none;
                color: white;
                padding-left: 0px;
                list-style-type: none;
            }
            img{
                width: 120px;
                position: static;
            }
            .tl{
                float:right;
                font-size: 30px;
                padding-right: 30px;
                text-decoration: underline;
                color: darkblue;
                padding-top: 0px;
            }
            h3{
                padding-left: 0px;
            }
            table{
                border: 5px solid black;
                border-collapse: collapse;
                text-align: center;
                
            }
            tr,td{
                border: 5px solid black;
                padding: 15px;
            }
            .image{
                margin-top: 0px;
                margin-left: 60%;
                
            }
            .image img{
                width: 180px;
                height: 150px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="tl"><a href="https://serc.iiit.ac.in/rdip ">RDIP</a></div><a href="https://www.iiit.ac.in/"><img src ="https://www.iiit.ac.in/img/iiit-new.png"></a><div class="nav">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration From</a></li>
        </ul></div><br>
        <h3>My Details</h3>
        <div class="image">
            <img src="man.jpg">
        </div>
        <table >
            <tr>
            <td>Name</td>
            <td>Vinay Sai</td></tr>
            <tr>
            <td>College</td>
            <td>Vignan University</td></tr>
            <tr>
            <td>Reason</td>
            <td>To experience real time working envinorment under prestigious org</td></tr>
        </table><br><br>
        <p>RDIP is a Remote Digital Internship Program to help students learn/improve HTML,CSS,Javascript. </p><br><br>
        <p>In the first week we learned about the version control systems (git),their uses and also the implementation. We had recalled the concepts of HTML and CSS. We also done many tasks about them.</p>
    </body>
</html>