<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: #333;
            }
            li a:hover{
                background-color: #111;
                color: white;
                border-radius: 5px;
            }
            li {
                float: left;
                
            }
            li a{
                display: inline;
                color: black;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="reg.html">Registration</a></li>
            <li><a href="personal.html">Personal Details</a></li>
        </ul><br>
        <h2>home page</h2>
    </body>
</html>