<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            ol{
                list-style: outside;
                list-style-type: upper-roman;
                background-color: aquamarine;
                padding: 50px;
            }
            ul{
                list-style: outside;
                list-style-type: disc;
                background-color: azure;
                padding: 50px;
            }
            li{
                display: inline;
            }
            ul{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>Pen</li>
            <li>Paper</li>
            <li>Pencil</li>
        </ol><div class="d2">
        <ul>
            <li>Monitor</li>
            <li>CPU</li>
            <li>Keyboard</li>
        </ul></div>
    </body>
</html>