<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Tables</title>
        <style>
            table{
                border-collapse: collapse;
                text-align: left;
                width: 40%;
                margin-left: 30%;
            }
            th,td{
                padding: 10px;
            }
            th{
                font-style: italic;
                text-align: left;
                font-family: serif;
            }
            tr:nth-child(even) {
                background-color:darkgray;
            }
            h1{
                padding-top:25px;
                padding-left: 40%;
                padding-bottom: 25px;
                border: 1px solid black;
                outline-color: darkgreen;
            }
        </style>
    </head>
    <body><div class="tab">
        <h1>SEM END RESULTS</h1>
        </div>
        <table title="SEM RESULTS">
            <tr  class="abcd">
                <th class = "left">Subject</th>
                <th>Marks</th>
                <th>Status</th>
            </tr>
            <tr class="aefg">
                <td class = "left">ComputerNetworks</td>
                <td>89</td>
                <td>Pass</td>
            </tr>
            <tr class="bcde">
                <td class = "left">MicroprocessorInterfacing</td>
                <td>85</td>
                <td>Pass</td>
            </tr>
            <tr class="ghij">
                <td class = "left">DataMiningTechniques</td>
                <td>93</td>
                <td>Pass</td>
            </tr>
            <tr class="gklm">
                <td class = "left">ArtificialIntelliegence</td>
                <td>85</td>
                <td>Pass</td>
            </tr>
            <tr class="klmn">
                <td class = "left">StatisticsUsingPython</td>
                <td>86</td>
                <td>Pass</td>
            </tr>
            <tr class="opqr">
                <td class = "left">OperatingSystems</td>
                <td>95</td>
                <td>Pass</td>
            </tr>
        </table>
    </body>
</html>